<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>81</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;
border-radius:20px</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius:20px</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/2849819_multimedia_construction_building_home_house_icon.png</normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/2849819_multimedia_construction_building_home_house_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>42</width>
       <height>42</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius:20px</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/3844432_magnifier_search_zoom_icon.png</normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/3844432_magnifier_search_zoom_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>42</width>
       <height>42</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnProfile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius:20px</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/1564534_customer_man_user_account_profile_icon.png</normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/1564534_customer_man_user_account_profile_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>42</width>
       <height>42</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius:20px</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/622392_security_unlock_password_protection_safety_icon.png</normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/622392_security_unlock_password_protection_safety_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>42</width>
       <height>42</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;
border-radius:20px</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnBack">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius:20px</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/211689_left_arrow_icon.png</normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/211689_left_arrow_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>42</width>
       <height>42</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius:20px</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/211607_right_arrow_icon.png</normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/211607_right_arrow_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>42</width>
       <height>42</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius:20px</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/3844432_magnifier_search_zoom_icon.png</normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/3844432_magnifier_search_zoom_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>42</width>
       <height>42</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius:20px</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/Remove-bg.ai_1730630464395.png</normaloff>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/Remove-bg.ai_1730630464395.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>62</width>
       <height>62</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>452</x>
       <y>9</y>
       <width>391</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
color:grey</string>
     </property>
     <property name="text">
      <string>Search Music</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="mainStack">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>1081</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:cyan</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>1051</width>
        <height>221</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1051</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1051</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1240</width>
         <height>219</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:coral</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/header.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPlay_PP">
             <property name="text">
              <string>Poppy Playtime</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:coral</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/SlowChompers.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPlay_PVZ">
             <property name="text">
              <string>Plants vs Zombies</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:coral</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/40883-79111-B3840B94-33C9-4304-96D9-2BEBF83ECBAD-xl.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPlay_RB">
             <property name="text">
              <string>Roblox</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:coral</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/capsule_616x353.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPlay_GD">
             <property name="text">
              <string>Geometry Dash</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>1051</width>
        <height>221</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1051</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1051</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>-208</x>
         <y>0</y>
         <width>1240</width>
         <height>219</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:coral</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/1-4624.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPlay_FF">
             <property name="text">
              <string>Free Fire</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_8">
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:coral</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/lap-trinh-game-mario-1.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPlay_M">
             <property name="text">
              <string>Mario</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_9">
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:coral</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/thumb Black Myth Wukong.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPlay_BMW">
             <property name="text">
              <string>Black Myth : Wukong</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_10">
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>301</width>
            <height>201</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:coral</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/among-us-hoang.jpeg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPlay_A">
             <property name="text">
              <string>Among Us</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Press Start 2P</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Popular Games</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>481</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/header.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>481</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>D:/TRUONG_KHOA/MIND_X_Truong_Khoa/Python_ADVANCE/Nguyen_lieu/header.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
